language: python
dist: bionic
os:
  - linux
python:
  - 3.7
  - 3.8
install:
  - pip install -U -I -e ".[dev]"
script:
  - cd docs && make doctest && cd ..
  - pytest -v --cov . --cov-report xml:coverage.xml

env:
  global:
    - CRYPTOCOM_API_KEY=BNJaaRNj6i3PWxWgTi9hLK
    - CRYPTOCOM_API_SECRET=uwVCubn3KfF6ergZQ9XE6T
    - CC_TEST_REPORTER_ID=16bcfb0958d99f11456f8d80aeb5800d567724471e151fe6e74a4b329b45dcb6

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
